<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>college</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css.jquery.bxslider.css">

	<style>
		
		/*header*/
		.hdWrap{width: 100%;height: 40px;background-color: #0044af;}
		.hdWrap .topBox{width: 1200px;height: 40px;margin: 0 auto;position: relative;}
		
		.topBox .topLeft{width: 365px;position: absolute;left: 0;line-height: 40px;}
		.topBox .topLeft li{width: 118.3333px;height: 40px;margin-right: 5px;
			float:left;font-size: 18px;text-align: center;background-color: #00163b;}
		.topBox .topLeft li:nth-child(3){margin-right: 0;}
		.topBox .topLeft li a{display: block;color:white;}
		.topBox .topLeft li a:hover{color:#222;background-color: #fff;}
		
		.topBox .topRight{width: 290px;position: absolute;right: 0;line-height: 40px;}
		.topBox .topRight li{width: 65px;height: 40px;margin-right: 10px;
			float:left;font-size: 10px;text-align: center;}
		.topBox .topRight li:nth-child(4){margin-right: 0;}
		.topBox .topRight li a{color:white;}


		/*mMenu*/
		.mMenuWrap{width: 100%;height: 120px;background-color: #fff;}
		.mMenu{width: 1200px;height: 120px;margin: 0 auto;}
	</style>

	
</head>
<body>
	<header class="hdWrap">
		<div class="topBox">
			<ul class="topLeft clearfix">
				<li><a href="#">대학교</a></li>
				<li><a href="#">입학안내</a></li>
				<li><a href="#">대학원</a></li>
			</ul>
			<ul class="topRight clearfix">
				<li><a href="#">글자크기</a></li>
				<li><a href="#">찾아오시는길</a></li>
				<li><a href="#">ENGLISH</a></li>
				<li><a href="#">사이트맵</a></li>
			</ul>
		</div>
	</header>

	<div class="mMenuWrap">
		<div class="mMenu">
			<div class="logo"></div>
			<div class="menu">
				<ul>
					<li>대학소개</li>
					<li>학과소개</li>
					<li>학사안내</li>
					<li>대학생활</li>
					<li>학생지원센터</li>
					<li></li>
				</ul>
			</div>
		</div>
	</div>
	
</body>
</html>