<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>college</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css.jquery.bxslider.css">
	<!-- <link rel="stylesheet" href="css/style.css"> -->
<style>
/*header*/
header#header{height: 160px;}

/*contents*/
#contents{height: 1300px;background-image:url(images/00bg_dot.gif), 
	url(images/00main_bg01.jpg);
	background-repeat:repeat, no-repeat; background-position: center;
	background-size:auto,cover;}
#contents .title{width: 1200px;height: 260px;background: yellow;
	margin: 0 auto;}

#contents .container{width: 1200px;margin: 0 auto;}
#contents .container li{float:left;width: 25%;height: 225px;}

#contents .container li:nth-child(1){background: #f00;width: 75%;height: 450px;}
#contents .container li:nth-child(2){background: #0f0;height: 450px;}
#contents .container li:nth-child(3){background: #00f;}
#contents .container li:nth-child(4){background: #af0;}
#contents .container li:nth-child(5){background: #0bf;}
#contents .container li:nth-child(6){background: #0fc;}
#contents .container li:nth-child(7){background: #a01;}
#contents .container li:nth-child(8){background: #052;width: 75%;}

/*footer*/
footer#footer{height: 200px;}
</style>

</head>
<body>
	<header id="header"></header>
	<div id="contents">
		<section class="title"></section>
		<div class="container">
			<ul class="clearfix">
				<li>01</li>
				<li>02</li>
				<li>03</li>
				<li>04</li>
				<li>05</li>
				<li>06</li>
				<li>07</li>
				<li>08</li>
			</ul>
		</div>
	</div>
	<footer></footer>
</body>
</html>