<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>chavy</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.bxslider.js"></script>

	<script>
		$(document).ready(function(){$(".slider").bxSlider({auto:true,mode:"fade",controls:false});});
	</script>

	<style>
		/*header*/
		.hdWrap{width: 1210px;height: 50px;margin: 0 auto;position: relative;margin-top: 40px;margin-bottom: 20px;}
		.hdWrap .logo{width: 170px;position: absolute;left: 0;text-align: center;}
		.hdWrap .menuWrap{width: 550px;position: absolute;left: 290px;}
		.hdWrap .menuWrap li{float: left;width: 25%;line-height: 50px;text-align: center;}
		.hdWrap .menuWrap li a{display: block;}
		.hdWrap .signWrap{width: 240px;position: absolute;left: 970px;}
		.hdWrap .signWrap li{float:left;width: 50%;line-height: 50px;text-align: center;}
		.hdWrap .signWrap li a{display: block;}
		.hdWrap .menuWrap li a:hover{background-color: #2c2c96;border-radius: 70px;color:white;}
		.hdWrap .signWrap li a:hover{background-color: #2c2c96;border-radius: 70px;color:white;}

		/*slider*/
		.sliderWrap{width: 100%;height: 790px;position: relative;}
		.sliderWrap .slider .view1,.view2,.view3{position: absolute;right: 0;}
		.sliderWrap .slider .sliderBg1{height: 790px;background-color: #8fa185;}
		.sliderWrap .slider .sliderBg2{height: 790px;background-color: #d6c1af;}
		.sliderWrap .slider .sliderBg3{height: 790px;background-color: #fcd1a5;}
		.bx-wrapper{-moz-box-shadow: none;-webkit-box-shadow: none;box-shadow: none;
    			border: 0 none;margin-bottom: 0;}
    	.bx-wrapper .bx-pager{display: none;}
    	.text{width: 600px;position: absolute;left: 340px;top: 180px;}
    	.text h3{font-size: 60px;}
    	.text span.txtColor{color: blue;}
    	.text p{font-size: 20px;margin-top: 50px;}
    	.text a{width: 180px;height: 60px;display: block;font-size: 20px;margin-top: 60px;background: blue;
    		line-height: 60px;text-align: center;border-radius: 30px;position: absolute;left: 10px;}

		/*blank1*/
		.blank1Wrap{width: 100%;height: 270px;background: #f8f9ff;}
		.blank1{width: 1220px;margin: 0 auto;position: relative;}
		.blank1 h3{font-size: 50px;width: 880px;position: absolute;
			left: 50%;margin-left: -440px;top: 70px;}
		.blank1 h3 span{color:blue;}
		.blank1 p{width: 620px;font-size: 15px;text-align: center;position: absolute;
			top: 160px;left: 50%;margin-left: -310px;}

		/*boxWrap*/
		.boxWrap{width: 100%;height: 940px;background: pink;}
		.boxWrap .boxblank{width: 1220px;margin: 0 auto;position: relative;}

	</style>
</head>
<body>
	<div class="hdWrap">
		<div class="logo"><a href="#"><h1>chavy</h1></a></div>
		<div class="menuWrap">
			<ul class="menu clearfix">
				<li><a href="#">Home</a></li>
				<li><a href="#">How it Works</a></li>
				<li><a href="#">Company</a></li>
				<li><a href="#">Career</a></li>
			</ul>
		</div>
		<div class="signWrap">
			<ul class="sign clearfix">
				<li><a href="#">Sign in</a></li>
				<li><a href="#">Register</a></li>
			</ul>
		</div>
	</div>

	<div class="sliderWrap">
		<ul class="slider">
			<li class="sliderBg1">
				<div class="view1"><img src="images/img01.jpg" alt="" class="img"></div>
					<div class="text">
						<h3>Financial plans for every
						<span class="txtColor">person and everywhere</span></h3>
						<p>If you believe you can do it go out there and do it cause that is the only way you are gonna get it!</p>
						<a href="#">Request Demo</a>
					</div>
			</li>
			<li class="sliderBg2">
				<div class="view2"><img src="images/img02.jpg" alt="" class="img"></div>
					<div class="text">
						<h3>Financial plans for every
						<span class="txtColor">person and everywhere</span></h3>
						<p>If you believe you can do it go out there and do it cause that is the only way you are gonna get it!</p>
						<a href="#">Request Demo</a>
					</div>
			</li>
			<li class="sliderBg3">
				<div class="view3"><img src="images/img03.jpg" alt="" class="img"></div>
					<div class="text">
						<h3>Financial plans for every
						<span class="txtColor">person and everywhere</span></h3>
						<p>If you believe you can do it go out there and do it cause that is the only way you are gonna get it!</p>
						<a href="#">Request Demo</a>
					</div>
			</li>
		</ul>
	</div>
	<div class="blank1Wrap">
		<div class="blank1">
			<div><h3>Save money & <span>money will save you.<h3></span></div>
			<p>I will tell you how to become a rich. Close the doors.Be fearful<br>
			when others are greedy</p>
		</div>
	</div>
	<div class="boxWrap">
		<div class="boxblank">
			<h3>The proper guide that helps you to <span>unlock the real potential.</span></h3>
		

		</div>
	</div>

	
</body>
</html>