<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>trip</title>
	<link rel="stylesheet" href="css/reset.css">

	<style>
		/*header*/
		.header{width: 100%;height: 90px;background-image: url(images/airlinetop.png);
			background-repeat: no-repeat;background-position: center;background-size: cover;
			position: relative;}
			.logo{width: 106px;position: absolute;left: 350px;top: 18px;}
			.logo h3,p{text-align: center;color:white;}
			.logo h3{font-size:25px;margin-bottom: 5px;}
			.logo p{font-size:12px;}

			.search{width: 290px;height: 30px;border: 1px solid #000;background-color: #fff;position: absolute;left: 590px;top: 30px;border-radius: 30px}

			.number{width: 210px;height: 30px;position: absolute;left: 950px;top: 30px;}
			.number p{font-size: 22px;font-weight: bold;}

			.urlImg{}
			.urlImg ul{}
			.urlImg ul li{}

	.tmWrap{width: 100%;box-shadow: 0 -5px #0e73a7, 0 5px #0e73a7;}
		.topMenu{width: 980px;margin: 0 auto;}
		.topMenu ul{}
		.topMenu ul li{float: left;width: 162.166667px;height: 60px;border-left: 1px solid #000;
			text-align: center;line-height: 60px;}
		.topMenu ul li:nth-child(6){border-right: 1px solid #000;}
		.topMenu ul li a{font-size: 18px; font-weight: bold;}
	.mBgimg{width: 100%;height: 1140px;background-image: url(images/bgimg.jpg);
		background-repeat: no-repeat;background-position: center;background-size: cover;}

	</style>

</head>
<body>
	
	<div class="header">
		<div class="logo">
			<h3>TRAVEL</h3>
			<P>하 이 미 디 어</P>
		</div>
		<div class="search">
			<label for="Dsearch" class="blind">
				search
			</label>
			<input type="text" id="Dsearch" name="Dsearch"
			class="inp-field"placeholder="검색어를 입력하세요." required>
			<span><img src="" alt=""></span>
		</div>
		<div class="number">
			<p>+82 02 12345678</p>
		</div>
		<div class="urlImg">
			<ul class="clearfix">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</div>

	<div class="tmWrap">
		<div class="topMenu">
			<ul class="clearfix">
				<li><a href="#">여행도시</a></li>
				<li><a href="#">호텔예약</a></li>
				<li><a href="#">렌트카</a></li>
				<li><a href="#">여행TIP</a></li>
				<li><a href="#">회사소개</a></li>
				<li><a href="#">커뮤니티</a></li>
			</ul>
		</div>
	</div>

	<div class="mBgimg">
		
	</div>
</body>
</html>